{
    "paginator": {
        "page": "page",
        "of": "of {pages}"
    },
    "copied": {
        "label": "Copied!"
    },
    "sidebarApplication": {
        "rename": "Rename",
        "duplicate": "Duplicate",
        "viewTrash": "View trash",
        "delete": "Delete",
        "snapshots": "Snapshots"
    },
    "duplicateApplicationJobType": {
        "duplicating": "Duplicating",
        "duplicatedTitle": "Application duplicated"
    },
    "InstallTemplateJobType": {
        "installing": "Installing",
        "installedTitle": "Template installed"
    },
    "sidebar": {
        "createGroup": "Create group",
        "inviteOthers": "Invite others",
        "members": "Members",
        "logoff": "Logoff",
        "errorNoGroup": "You don’t have any groups.",
        "admin": "Admin",
        "dashboard": "Dashboard",
        "trash": "Trash",
        "settings": "Settings"
    },
    "accountForm": {
        "nameLabel": "Your name",
        "languageLabel": "Interface language"
    },
    "accountSettings": {
        "title": "Account",
        "changedTitle": "Changed",
        "changedDescription": "Your account information has been changed.",
        "submitButton": "Update account"
    },
    "settingsModal": {
        "title": "Settings"
    },
    "passwordSettings": {
        "title": "Change password",
        "changedTitle": "Password changed",
        "changedDescription": "Your password has been changed. The next time you want to login, you have to use your new password.",
        "oldPasswordLabel": "Old password",
        "oldPasswordRequiredError": "Old password is required.",
        "newPasswordLabel": "New password",
        "repeatNewPasswordLabel": "Repeat new password",
        "repeatNewPasswordMatchError": "This field must match your new password field.",
        "submitButton": "Change password",
        "errorInvalidOldPasswordTitle": "Invalid password",
        "errorInvalidOldPasswordMessage": "Could not change your password because your old password is invalid."
    },
    "deleteAccountSettings": {
        "title": "Delete account",
        "description": "You can schedule the deletion of your account by entering your current password and clicking the button. Your account will be permanently deleted after {days} days. In the meantime, if you log in again, your account deletion will be cancelled.",
        "groupNotice": "Orphan groups will be deleted",
        "groupNoticeDescription": "When your account is permanently deleted, all groups and associated data for which you are the last active user with Admin permissions will also be deleted. The groups shown below are the ones that will be deleted because you are the only admin. To prevent them being deleted you must first give another user admin before deleting your account.",
        "orphanGroups": "Will also be permanently deleted after the grace time",
        "orphanGroupMemberCount": "shared with nobody|shared with one user|shared with {count} users",
        "password": "Password",
        "passwordConfirm": "Repeat password",
        "repeatPasswordMatchError": "This field must match the first password field.",
        "submitButton": "Delete account",
        "errorInvalidPasswordTitle": "Invalid password",
        "errorInvalidPasswordMessage": "Could not delete your account because your password is invalid.",
        "errorUserIsLastAdminTitle": "Last administrator",
        "errorUserIsLastAdminMessage": "Could not delete your account because your are the last administrator of this Baserow instance.",
        "accountDeletedSuccessTitle": "Account deletion scheduled",
        "accountDeletedSuccessMessage": "Your account has been scheduled to be deleted.",
        "groupLoadingError": "Groups checking has failed",
        "groupLoadingErrorDescription": "Checking the groups to be deleted failed, please refresh the page."
    },
    "error": {
        "alreadyExistsTitle": "User already exists",
        "alreadyExistsMessage": "A user with the provided e-mail address already exists.",
        "passwordRequired": "A password is required.",
        "invalidEmail": "Please enter a valid e-mail address.",
        "disabledAccountTitle": "Account disabled",
        "disabledAccountMessage": "This user account has been disabled.",
        "incorrectCredentialTitle": "Incorrect credentials",
        "incorrectCredentialMessage": "The provided e-mail address or password is incorrect.",
        "inputRequired": "Input is required."
    },
    "field": {
        "language": "Language",
        "emailAddress": "E-mail address",
        "name": "Your name",
        "password": "Password",
        "passwordRepeat": "Repeat password"
    },
    "invitationTitle": "Invitation",
    "invitationMessage": "{invitedBy} has invited you to join {group}.",
    "groupForm": {
        "nameLabel": "Name"
    },
    "leaveGroupModal": {
        "title": "Leave {group}",
        "message": "Are you sure you want to leave the group {group}? You won't be able to access the related applications anymore and if you want to regain access, one of the admins must invite you again. If you leave the group, it will not be deleted. All the other members will still have access to it. It is not possible to leave a group if you're the last admin because that will leave it unmaintained.",
        "leave": "Leave group"
    },
    "dashboardGroup": {
        "createApplication": "Create new"
    },
    "groupInvitation": {
        "title": "Invitation",
        "message": "{by} has invited you to join {group}.",
        "reject": "Reject",
        "accept": "Accept"
    },
    "groupMemberModal": {
        "membersModalTitle": "{group} members",
        "userDescription": "{user} - joined {since} ago",
        "invitationDescription": "invited {since} ago",
        "sendInvite": "Send invite",
        "userAlreadyInGroupTitle": "User is already in the group.",
        "userDescriptionPendingDeletion": "{user} - pending deletion",
        "userAlreadyInGroupText": "It is not possible to send an invitation when the user is already a member of the group."
    },
    "groupInviteForm": {
        "invitationFormTitle": "Invite by email",
        "optionalMessagePlaceholder": "Optional message",
        "errorInvalidEmail": "Please enter a valid e-mail address."
    },
    "groupsContext": {
        "search": "Search groups",
        "noResults": "No results found",
        "createGroup": "Create group"
    },
    "groupContext": {
        "renameGroup": "Rename group",
        "members": "Members",
        "viewTrash": "View trash",
        "leaveGroup": "Leave group",
        "deleteGroup": "Delete group"
    },
    "createGroupModal": {
        "createNew": "Create new group",
        "defaultName": "Untitled Group",
        "add": "Add group"
    },
    "templateCategories": {
        "search": "Search templates",
        "title": "Templates"
    },
    "templateHeader": {
        "use": "Use this template"
    },
    "trashSidebar": {
        "title": "Trash",
        "unnamedGroup": "Unnamed group {id}"
    },
    "trashContents": {
        "message": "Restore deleted items from the past {duration}",
        "empty": "Nothing has been deleted in the past three days.",
        "emptyButtonTrashed": "Delete {type} permanently",
        "emptyButtonNotTrashed": "Empty this {type}'s trash",
        "unnamed": "Unnamed {type} {id}"
    },
    "trashEmptyModal": {
        "titleIsTrashed": "Are you sure you want to permanently delete {name}?",
        "titleIsNotTrashed": "Are you sure you want to empty the trash of {name}?",
        "messageIsTrashed": "This will permanently delete it and all of its contents. After which they cannot be recovered.",
        "messageIsNotTrashed": "This will permanently delete the listed items. After which they cannot be recovered.",
        "buttonIsTrashed": "Permanently delete",
        "buttonIsNotTrashed": "Empty"
    },
    "trashEntry": {
        "deletedUser": "A deleted user",
        "fromParent": "from {parent}",
        "name": "{user} deleted {type} {title} {parent}",
        "restore": "Restore",
        "andMore": "... and {count} more",
        "unnamed": "Unnamed {type} {id}"
    },
    "trashModal": {
        "emptyTitle": "No groups found",
        "emptyMessage": "You aren't a member of any group. Applications like databases belong to a group, so in order to create them you need to create a group."
    },
    "uploadViaURLUserFileUpload": {
        "title": "Upload from a URL",
        "urlLabel": "URL",
        "urlError": "A valid URL is required."
    },
    "userFilesModal": {
        "title": "Upload from"
    },
    "uploadFileUserFileUpload": {
        "title": "Upload from my device",
        "drop": "Drop here",
        "clickOrDrop": "Click or drop your files here",
        "retry": "Retry"
    },
    "createApplicationContext": {
        "fromTemplate": "From template"
    },
    "applicationForm": {
        "nameLabel": "Name"
    },
    "connectingNotification": {
        "title": "Reconnecting",
        "content": "Reconnecting with server."
    },
    "failedConnectingNotification": {
        "title": "Failed",
        "content": "Connection to the server has failed. Please refresh the page.",
        "action": "Refresh page"
    },
    "AuthorizationErrorNotification": {
        "title": "Authorization error",
        "content": "It looks like you do not have the permissions to see this resource.",
        "action": "Refresh page"
    },
    "UserSessionExpiredNotification": {
        "title": "Session expired",
        "content": "You were logged out because your authentication token has expired. Please login again."
    },
    "restoreNotification": {
        "restore": "Restore deleted {type}"
    },
    "copyingNotification": {
        "title": "Copying...",
        "content": "Preparing your data"
    },
    "pastingNotification": {
        "title": "Pasting...",
        "content": "Preparing your data"
    },
    "clearingNotification": {
        "title": "Clearing...",
        "content": "Preparing your data"
    },
    "undoRedoNotification": {
        "undoingTitle": "Undoing...",
        "undoingText": "Undoing your action",
        "undoneTitle": "Undone",
        "undoneText": "Action is undone",
        "noMoreUndo": "No more actions to undo",
        "skippingUndoDueToError": "Undo failed due to unknown error, skipping it.",
        "redoingTitle": "Redoing...",
        "redoingText": "Redoing your action",
        "redoneTitle": "Redone",
        "redoneText": "Action is redone",
        "noMoreRedo": "No more actions to redo",
        "skippingRedoDueToError": "Redo failed due to unknown error, skipping it.",
        "failed": "Failed"
    },
    "errorLayout": {
        "notFound": "The page you are looking for has not been found. This might be because URL is incorrect or that you don’t have permission to view this page.",
        "error": "Something went wrong while loading the page. Our developers have been notified of the issue. Please try to refresh or return to the dashboard.",
        "backDashboard": "Back to dashboard",
        "backLogin": "Back to login",
        "wrong": "Something went wrong",
        "refresh": "Refresh page"
    },
    "dashboard": {
        "title": "Dashboard",
        "alertTitle": "We need your help!",
        "alertText": "If you find Baserow useful then starring or sharing us is greatly appreciated. By sharing Baserow you are helping us to improve the product and to make it more useful for you.",
        "tweetContent": "Check out @baserow an open source no-code database tool and Airtable alternative!",
        "redditTitle": "'Baserow - An open source no-code database",
        "noGroupTitle": "No groups found",
        "noGroupText": "You aren’t a member of any group. Applications like databases belong to a group, so in order to create them you need to create a group.",
        "createGroup": "Create group",
        "becomeGithubSponsor": "Become a GitHub sponsor",
        "starOnGitlab": "Star us on GitLab",
        "shareOnTwitter": "Tweet about Baserow",
        "shareOnReddit": "Share on Reddit",
        "shareOnFacebook": "Share on Facebook",
        "shareOnLinkedIn": "Share on LinkedIn"
    },
    "dashboardSidebar": {
        "groups": "Groups",
        "links": "Links",
        "knowledgeBase": "Knowledge base",
        "tutorials": "Tutorials",
        "userSettings": "User settings",
        "trash": "Trash",
        "logoff": "Logoff"
    },
    "login": {
        "title": "Login",
        "emailPlaceholder": "Enter your email address..",
        "passwordPlaceholder": "Enter your password..",
        "forgotPassword": "Forgot password?",
        "signUpText": "Don't have an account?",
        "signUp": "Sign Up"
    },
    "resetPassword": {
        "title": "Reset password",
        "newPassword": "New password",
        "repeatNewPassword": "Repeat new password",
        "submit": "Change password",
        "changed": "Password changed",
        "errorInvalidLinkTitle": "Invalid link",
        "errorInvalidLinkMessage": "Could not reset the password because the link is invalid.",
        "errorLinkExpiredTitle": "Link expired",
        "errorLinkExpiredMessage": "The password reset link has expired. Please request another one.",
        "disabled": "Reset Password is disabled",
        "disabledMessage": "It's not possible to reset the password because it has been disabled."
    },
    "signup": {
        "headTitle": "Create new account",
        "title": "Sign up",
        "disabled": "Sign up is disabled",
        "disabledMessage": "It's not possible to create an account because it has been disabled.",
        "requireFirstUser": "Welcome to Baserow!",
        "requireFirstUserMessage": "Please fill the form below to create the admin user.",
        "emailPlaceholder": "Enter your email address..",
        "namePlaceholder": "Enter your name..",
        "passwordPlaceholder": "Enter your password..",
        "passwordRepeatPlaceholder": "Confirm your password..",
        "loginText": "Already have an account?",
        "login": "Login"
    },
    "forgotPassword": {
        "title": "Forgot password",
        "message": "Please enter your e-mail address in the form. If we find an account then we will send an e-mail with a link to reset your password.",
        "submit": "Send link",
        "confirmation": "If your email address exists in our database, you will receive a password reset link at your email address in a few minutes.",
        "disabled": "Forgot password is disabled",
        "disabledMessage": "It's not possible to reset the password because it has been disabled.",
        "loginText": "Already have account and password?"
    },
    "settings": {
        "settingsTitle": "Admin settings",
        "baserowInstanceId": "Instance ID",
        "instanceIdDescription": "The instance ID is the unique identifier of your Baserow copy.",
        "accountRestrictions": "Account restrictions",
        "settingAllowResetPasswordName": "Allow resetting password",
        "settingAllowResetPasswordDescription": "By default, users can request a password reset link.",
        "settingAllowResetPasswordWarning": "Please note that you could lock yourself out of the system and that access can't be restored if you forget your password.",
        "settingAllowNewAccountsName": "Allow creating new accounts",
        "settingAllowNewAccountsDescription": "By default, any user visiting your Baserow domain can sign up for a new account.",
        "settingAllowSignupsViaGroupInvitationsName": "Allow signups via group invitations",
        "settingAllowSignupsViaGroupInvitationDescription": "Even if the creation of new accounts is disabled, this option permits directly invited users to still create an account.",
        "userDeletionGraceDelay": "User deletion",
        "settingUserDeletionGraceDelay": "Grace delay",
        "settingUserDeletionGraceDelayDescription": "This is the number of days without a login after which an account scheduled for deletion is permanently deleted.",
        "invalidAccountDeletionGraceDelay": "This value is required and must be a positive integer smaller than 32000",
        "enabled": "enabled"
    },
    "formSidebar": {
        "actions": {
            "addAll": "Add all",
            "removeAll": "Remove all",
            "addField": "Add field"
        },
        "fieldsDescription": "All the fields are in the form.",
        "prefillOrHideInfoLink": "Prefill or hide dynamically",
        "modal": {
            "title": "Prefill or hide fields dynamically",
            "descriptionPartOne": "Forms can be prefilled in order to help the user fill in the form faster.",
            "descriptionPartTwo": "All fields which are available in the form can be prefilled.",
            "howToHide": {
                "title": "How to hide a field",
                "description": "If you want to hide a field dynamically, you can do so via query parameters added to the public from url. These query parameters are prefixed with `hide_` to avoid collision with potential future query parameters."
            },
            "howToPrefill": {
                "title": "How to prefill a form",
                "description": "If you want to prefill a form with data you can do so via query parameters added to the public form url. These query parameters are prefixed with `prefill` to avoid any collision with potential future query parameters."
            },
            "format": {
                "title": "Format",
                "description": "The format of the query parameters is as follows:",
                "codeSnippet": "?prefill_<field_name>=<value>"
            },
            "example": {
                "title": "Example",
                "description": "In the example below we want to prefill a field called `Name` with the value of `Mike`",
                "codeSnippet": "?prefill_Name=Mike"
            },
            "spaces": {
                "title": "Spaces",
                "description": "Spaces in the field name are replaced with `+` to avoid any issues with the query parameter.",
                "codeSnippet": "?prefill_my+field=Mike"
            },
            "multipleValues": {
                "title": "Multiple values",
                "description": "If you want to prefill multiple fields you can do so by adding a `,` between the values.",
                "codeSnippet": "?prefill_multi+select=Mike,John"
            },
            "specialFieldTypes": {
                "title": "Special field types",
                "description": "Generally the prefill value is the same as the value of the field. But there are some exceptions where the value is translated to a different value.",
                "ratingField": {
                    "title": "Rating field",
                    "description": "A rating field accepts a number to indicate how many stars should be filled.",
                    "codeSnippet": "?prefill_rating=3"
                },
                "linkRowField": {
                    "title": "Link row field",
                    "description": "A link row field can accept the value that is shown in the select dropdown.",
                    "codeSnippet": "?prefill_link+row=Mike"
                },
                "selectField": {
                    "title": "Single Select / Multiple Select field",
                    "description": "A single select field can accept the value that is shown in the select dropdown. So does the Multiple Select field, but it can also accept multiple values.",
                    "codeSnippet": "?prefill_single+select=Mike"
                },
                "dateField": {
                    "title": "Date field",
                    "description": "A date field can accept a date in the following formats and will use the date format of the field to parse the date.",
                    "codeSnippet": "\n// Standards\nISO_8601\n\n// General formats\n'YYYY-MM-DD',\n'YYYY-MM-DD hh:mm A',\n'YYYY-MM-DD HH:mm',\n\n// EU\n'DD/MM/YYYY', \n'DD/MM/YYYY hh:mm A', \n'DD/MM/YYYY HH:mm'\n\n// US\n'MM/DD/YYYY', \n'MM/DD/YYYY hh:mm A', \n'MM/DD/YYYY HH:mm'"
                }
            }
        }
    },
    "job": {
        "statePending": "Waiting to start...",
        "stateStarted": "Started...",
        "stateFinished": "Finished",
        "stateFailed": "Failed",
        "errorJobAlreadyRunningTitle": "Already running",
        "errorJobAlreadyRunningDescription": "Another import job is already running. You need to wait for that one to finish before starting another."
    },
    "datetime": {
        "daysAgo": "0 days ago | 1 day ago | {n} days ago",
        "monthsAgo": "0 months ago | 1 month ago | {n} months ago",
        "yearsAgo": "0 years ago | 1 year ago | {n} years ago"
    },
    "crudTableSearch": {
        "search": "Search"
    },
    "membersSettings": {
        "membersTabTitle": "Members",
        "invitesTabTitle": "Invites",
        "membersTable": {
            "title": "{userAmount} Members in {groupName}",
            "inviteMember": "Invite member",
            "columns": {
                "name": "Name",
                "email": "Email",
                "role": "Default role"
            },
            "actions": {
                "copyEmail": "Copy email",
                "remove": "Remove from group"
            }
        },
        "invitesTable": {
            "title": "{invitesAmount} Pending invites in {groupName}",
            "columns": {
                "email": "Email",
                "message": "Message",
                "role": "Default role"
            },
            "actions": {
                "copyEmail": "Copy email",
                "remove": "Cancel invite"
            }
        },
        "membersInviteModal": {
            "title": "Invite group members",
            "submit": "Send invite",
            "errors": {
                "userAlreadyInGroup": {
                    "title": "User is already in the group.",
                    "text": "It is not possible to send an invitation when the user is already a member of the group."
                }
            }
        }
    },
    "memberSelectionList": {
        "searchPlaceholder": "Find ...",
        "selectedAmountLabel": "{count} selected"
    },
    "memberAssignmentModalFooter": {
        "invite": "Invite {count}"
    }
}